<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boi</title>
    <style>
        /* smeni labs image */
        p {
            background-color: transparent;
            background-image: url("web.ico");
            background-repeat: no-repeat; /* repeat-x, repeat-y */
            /* background: url("web.ico") no-repeat; */
            /*background: #2db34a;*/
            background-position: 15px 15px;
        }

        li {
            display: inline-block;
            width: 256px;
            height: 256px;
            background: url("web.ico");
            border: 1px solid black;
        }

        li:nth-of-type(3) {
            background-position: 15px 15px;
        }

    </style>
</head>
<body>
<p>utroque patrioque saperet principes conubia utroque eam sea lectus aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastuutroque patrioque saperet principes conubia utroque eam sea lectus aliquam theophrastus nihil
    conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastuutroque patrioque saperet principes conubia utroque eam sea lectus aliquam theophrastus nihil
    conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastuutroque patrioque saperet principes conubia utroque eam sea lectus aliquam theophrastus nihil
    conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatisutroque patrioque saperet principes conubia utroque eam sea lectus
    aliquam theophrastus nihil conceptam tempor
    volutpat persecuti saepe ligula dico honestatis</p>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>